commit 3c8320439027e72347a79f09dea43eaf0bf8253f
Author: babloo <bablookumar05022002b@gmail.com>
Date:   Tue Mar 21 18:24:39 2023 +0530

    re adding file2.txt

diff --git a/file2.txt b/file2.txt
new file mode 100644
index 0000000..2c44668
--- /dev/null
+++ b/file2.txt
@@ -0,0 +1 @@
+2025 software engineer
\ No newline at end of file

commit a9fc6d4f56266870ea43fb41037a56f43154ac42
Author: babloo <bablookumar05022002b@gmail.com>
Date:   Tue Mar 21 18:22:20 2023 +0530

    deleting file2.txt

diff --git a/file1.txt b/file1.txt
index d4c7330..af08a1f 100644
--- a/file1.txt
+++ b/file1.txt
@@ -1,3 +1,3 @@
 BABLOO KUMAR COMPUTER SCIENCE AND ENGINEERING
 CURRY HOUSE BAHUBALI
-BLACK
\ No newline at end of file
+GREEN
\ No newline at end of file
diff --git a/file2.txt b/file2.txt
deleted file mode 100644
index 2c44668..0000000
--- a/file2.txt
+++ /dev/null
@@ -1 +0,0 @@
-2025 software engineer
\ No newline at end of file

commit b021bae0909910e3a12ceffd7594092419c0f984
Author: babloo <bablookumar05022002b@gmail.com>
Date:   Tue Mar 21 18:15:52 2023 +0530

    Commiting a new file with graduation year

diff --git a/file2.txt b/file2.txt
index 60f5769..2c44668 100644
--- a/file2.txt
+++ b/file2.txt
@@ -1 +1 @@
-2025 Software engineer
\ No newline at end of file
+2025 software engineer
\ No newline at end of file

commit f805143ad0d345f42b6a246a3895720f6b766d3f
Author: babloo <bablookumar05022002b@gmail.com>
Date:   Tue Mar 21 18:06:25 2023 +0530

    Added new content to file2.txt

diff --git a/file1.txt b/file1.txt
index e9244fc..d4c7330 100644
--- a/file1.txt
+++ b/file1.txt
@@ -1 +1,3 @@
-BABLOO KUMAR BT21CSE091
\ No newline at end of file
+BABLOO KUMAR COMPUTER SCIENCE AND ENGINEERING
+CURRY HOUSE BAHUBALI
+BLACK
\ No newline at end of file
diff --git a/file2.txt b/file2.txt
new file mode 100644
index 0000000..60f5769
--- /dev/null
+++ b/file2.txt
@@ -0,0 +1 @@
+2025 Software engineer
\ No newline at end of file

commit adaf4eb46b21c4c9d9f03570e4cb9f6081a3f3d2
Author: babloo <bablookumar05022002b@gmail.com>
Date:   Tue Mar 21 16:30:05 2023 +0530

    committing a new file with my name

diff --git a/file1.txt b/file1.txt
new file mode 100644
index 0000000..e9244fc
--- /dev/null
+++ b/file1.txt
@@ -0,0 +1 @@
+BABLOO KUMAR BT21CSE091
\ No newline at end of file
